@bg-color: aquamarine;
@btn-desp: 3px;
@btn-padding: 0.5em;

div {
    position: absolute;
    top: 2em;
}

.button {
    font-family: sans-serif;
    font-size: 1.2em;
    padding: @btn-padding;
    border-radius: @btn-padding;
    border-style: solid;
    cursor: default;

    &:hover {
        background-color: @bg-color;
    }

    &:active {
        position: relative;
        top: @btn-desp;
        left: @btn-desp;
    }
}

.btnlink {
    .button;
    text-decoration: none;
    color: inherit;
}

.btnpara {
    .button;
    display: inline-block;
}
